在陌生的环境里独自一人，死亡只是时间问题
=====
遇到陌生环境基本都可以直接探索，不必太过担心陷阱问题
毕竟要是不冒险，故事怎么可能能推进得了呢？
当然例外不是不存在的……（笑
=====
纯直觉，你觉得哪个选择更危险就避开那个
=====
选哪个都不会死，但是做了正确的事情会有奖励
=====
好奇怪，为什么会有人不喜欢喝咖啡？
=====
日记是真的，不过你确定真的要敲门吗？
仔细看故事开头，想想今天的日期究竟是多少？
=====
好像是个人，也就是有可能是怪物咯？
=====
记得第二题的提示吗？和那个一样
=====
被衣柜砸到脚，为什么身体其他部位会受伤呢？
=====
仔细看怪物的描述，想想它的弱点是什么？
=====
怪物和艾洛哪个威胁更大？自己好好想想吧……
=====
这里纯运气，看你能不能无伤通关吧~
=====
那头怪物怕的其实不是酒，
那他害怕的究竟是什么？
=====
选谁都行，选对了有特殊奖励
=====
题中唯一没有任何感知的人体器官的是哪个？
注意老板的谜语和女神像本身……
=====
最危险的选项就是逃生之路……
=====
注意谜题的最后一句话
=====
我们需要逃往城镇
=====
本题纯运气，看看你和琳的缘分会不会止步于此吧……
=====
圣杯对应暮光圣女，
注意神父念的那段圣经，
顺序很重要
=====
你还记得这头怪物的弱点是啥吗？
=====
注意四人的话语，行为，穿着。
唯一一个没有问题的正常人就是我们的引路人
=====
又双
你还记得第二题的提示是什么吗？
=====
摇摇欲坠的吊灯……
偶然碰到我后背的东西……
=====
要是真的找到小女孩，就该轮到
她扮鬼来抓你咯~
=====
这个女鬼怕光，你觉得你应该藏哪里？
=====
其中两幅画似乎有很强烈的既视感，
选了他们的话应该会发生什么很不幸的
事情吧……？
=====
消灭影子最好的方法是什么？
=====
主角等人在教堂里所看到的四幅画，
其中似乎有一幅画的场景从来没在
之前的故事中出现过……